MONGO_URI=mongodb+srv://farmersAdmin:swami%40123@farmers-pond-cluster.umvyh.mongodb.net/farmers_pond_db?retryWrites=true&w=majority
JWT_SECRET=yourSecretKey
PORT=5000
MAIL_PORT=5001
EMAIL_USER=agrisure2025@gmail.com
EMAIL_PASS=hktwzocnpdmisihc

