# Admin Database
MONGO_URI_ADMIN=mongodb+srv://admin:2JAPdZpGKUh8MlRi@admin.jj7ta1k.mongodb.net/admin_db

# Doctor Database
MONGO_URI_DOCTOR=mongodb+srv://DOCTOR:G2d69txmx3kb8w71@doctor.nphzq2x.mongodb.net/doctors_db

# Patient Database
MONGO_URI_PATIENT=mongodb+srv://prajwalkudapane4:8DEgUBzojYzOvMCj@patient.g0x2zrq.mongodb.net/patients_db

# JWT Secret Key
JWT_SECRET=yourSecretKey

# Server Port
PORT=5000

# Email Configuration
MAIL_PORT=5001
EMAIL_USER=agrisure2025@gmail.com
EMAIL_PASS=hktwzocnpdmisihc
